
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;1,400&display=swap');



*{

    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{

    font-size: 16px;
}


header{
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    position: fixed;
    width: 100%;
    height:10% ;
    z-index: 999;
    
    
    

    
}

header ul{

    display: flex;
    padding: 20px 50px;
    
}

header ul li a {

    text-decoration: none;
    padding-left: 100px;
    list-style: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(18, 98, 124);
    
    
}

header ul li a:hover{

    color: lightcoral;
}
 header li{

    list-style: none;
 }
 
 header .logo{

    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 10px 50px;
    color: rgb(40, 80, 94);
    
 }

 section{
   
    padding: 100px 200px;

    
    

    
 }

 .main{
    width: 100%;
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(image/web-development-kitchener-working.svg);
   
    
   

    background-repeat: no-repeat;
    background-size: contain;
    background-position:center right;
    
 }


 .main h3{

    font-size: 2rem;
 }

 .main span{

    font-size: 3rem;
 }

 .main p{

    font-size: 1.8rem;
    margin-bottom: 20px;
    
 }
 .btn{
    width: 50%;
    text-decoration: none;
    color: rgb(113, 137, 158);
    font-size: 1.4rem;
    padding: 10px 15px;
    display: block;
    
    border-radius: 15px;

    background-color: rgb(18, 98, 124);
    transition: transform 1s ease;
    
 }

 .btn:hover{
    transform: scale(1.1);
 }

 .icons{

    margin-top: 10px;
    padding: 10px;
    font-size: 1.5rem;
    color: rgb(20, 122, 186);
    
 }

 .icons i{

    padding: 10px;
 }
 .address{

    display: flex;
    justify-content: center;
 }


.title{
    text-decoration: none;
    font-size: 2rem;
    margin-bottom: 70px;
    color:rgb(73, 119, 134);


}


 .content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    
    

    
 }
 


 .card-services{
   width: calc(90%/ 3 - 15px);

    text-align: center;
    margin: 15px;
    padding: 30px;
    box-shadow: 0px 5px 10px rgba(1, 1, 1 ,15%);
    transition: transform 1s ease;
 }
    
 .card-services:hover{

    transform: scale(1.1);
 }
 .social-icons i{

    font-size: 3em;
    color: rgb(40, 80, 94);
    margin-bottom: 15px;
 }

 .card-services h2{
    font-size: 1.9em;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(37, 108, 84);
 }
 .card-services p{


    color: rgb(23, 78, 96);
    margin-top: 5px;
    letter-spacing: 1px;
    
 }
 
 
  section.projects{
   
   background-color: rgb(213, 231, 237);
  

 }

 



 .card-projects img{
   width: 100%;
   border-radius: 10px;
   
   

   
 }
 .card-projects{
   min-height: 30%;
   width: calc(90%/3 - 20px);
    overflow: hidden;
   border: 2px solid white;
   margin: 20px;
   

   border-radius: 15px;
   

   background-color: aliceblue;
   transition: transform 1s ease;
   
 }

 .card-projects:hover{
   transform: scale(1.1);
 }

 .projects-info p{
   font-size: 1.1rem;
   padding: 5px 10px;
   color: rgb(2, 1, 1);
   


 }

 .projects-info strong{
   padding: 10px;
   font-size: 1.1rem;


 }

 .projects-info a{

   text-decoration: none;
   font-size: 1rem;
   margin-left: 80px;
   color: lightseagreen;
   padding-left: 20px;
 }

 .projects .title{
   color: black;
 }

 .contact .social-icons{

   font-size: 3.2rem;
 }

 .home-footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
   height: 15%;
   background-color: rgb(162, 179, 178);
 }

 .info-footer p{

   font-size: 1.3rem;
   font-weight: 700;
   margin-left: 15px;
 }

 .info-footer span{
   color: rgb(51, 83, 82);
 }

 .home-footer .icons{

   font-size: 1.4rem;
   color:rgb(35, 95, 116);
 }

 @media (max-width:1023px){

   .logo{
      display: flex;
      align-items: center;
   }


   header ul li{
      display: flex;
      
      width: 100%;

   
      align-items: center;
      margin-right: -50px;
      
      
   }

   header{

      padding: 12px 20px;
      
   }
   section.main{

      padding: 100px 50px;
      
      background-position: left;
      background-size: cover;
   }
   .services .content{
      display: flex;
      flex-direction: column;

   }
   .card-services{
      width: 100%;
   }
   

   .projects.content{
      display: flex;
      flex-direction: column;
    

   }
   .card-projects{
      width:100%;
   }
   .projects-info a{

      margin: 30px;
   }

   .projects-info p{

      font-size: 1rem;
   }
   
 }




 @media (max-width:641px){

   .logo{
      display: flex;
      align-items: center;
   }


   header ul li{
      display: flex;
      
      width: 100%;

   
      align-items: center;
      margin-right: -50px;
      
      
   }

   header{

      padding: 12px 20px;
      
   }
   section.main{

      padding: 100px 50px;
      
      background-position: left;
      background-size: cover;
   }
   .services .content{
      display: flex;
      flex-direction: column;

   }
   .card-services{
      width: 100%;
   }
   

   .projects.content{
      display: flex;
      flex-direction: column;
    

   }
   .card-projects{
      width:100%;
   }
   .projects-info a{

      
   }

   .projects-info p{

      font-size: 1rem;
   }
   
 }




 @media (max-width:280px){

   .logo{
      display: flex;
      align-items: center;
   }


   header ul li{
      display: flex;
      
      width: 100%;

   
      align-items: center;
      margin-right: -50px;
      
      
   }

   header{

      padding: 12px 20px;
      
   }
   section.main{

      padding: 100px 50px;
      
      background-position: left;
      background-size: cover;
   }
   .services .content{
      display: flex;
      flex-direction: column;

   }
   .card-services{
      width: 100%;
   }
   

   .projects.content{
      display: flex;
      flex-direction: column;
    

   }
   .card-projects{
      width:100%;
   }
   .projects-info a{

      
   }

   .projects-info p{

      font-size: 1rem;
   }
   
 }



 

 
 
   
  
 
 












 










